@blue: #00004d;
@red : #800000;

.sea-dangerpoints {
    min-width : 450px;
    min-height: 200px;

    .header {
        display        : flex;
        flex-direction : row;
        justify-content: space-evenly;
        margin         : 2ex 0ex;
        width          : 100%;
        align-content  : center;
        text-align     : center;
        color          : white;

        .points {
            display         : flex;
            flex-direction  : column;
            background-color: @blue;
            width           : 20ex;
            height          : 20ex;
            border-radius   : 10ex;

            label {
                font-weight: bold;
                font-size  : 14px;
                padding-top: 6ex;
            }

            input {
                border      : 0px;
                background  : transparent;
                text-align  : center;
                color       : white;
                font-size   : 40px;
                padding-left: 0.5ex;
            }
        }

        .inc,
        .dec {
            font-size       : 25px;
            font-weight     : bold;
            width           : 5ex;
            height          : 5ex;
            align-self      : center;
            border-radius   : 2.5ex;
            background-color: @blue;
            color           : white;
            padding-top     : 1ex;
            &:hover {
                box-shadow:2px 2px 4px @red;
            }
            &:active {
                box-shadow: none;
            }
        }
    }
}