@blue: #00004d;
@red : #800000;

.sea {

    .window-content {
        width     : 100%;
        height    : 100%;
        overflow-y: auto;
        padding   : 0ex;

        img {
            border: none;
        }
    }

    .circle {
        height       : 15px;
        width        : 15px;
        border       : 1px solid;
        border-radius: 50%;
        border-color : @blue;

        &.empty {
            background: none;
        }

        &.full {
            background-color: @blue;
        }

        &:hover {
            box-shadow: 2px 2px 4px @blue;
        }
    }

    .editor,
    .editor-content {
        min-height: 50ex;
    }
}